src/main/resources/xsd/Conference.xsd

<?xml version="1.0"?>

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
           xmlns:hn="http://jaxb.ncaaf.gpc4j.org"
           jaxb:version="2.1"
           jaxb:extensionBindingPrefixes="xjc"
           xmlns="http://jaxb.ncaaf.gpc4j.org"
           targetNamespace="http://jaxb.ncaaf.gpc4j.org"
           elementFormDefault="qualified">
  
    <xs:include schemaLocation="Division.xsd"/>
     
    <xs:element name="conference" type="conference" />
   
    <xs:complexType name="conference">
        <xs:sequence>
            <xs:element name="division"
                        maxOccurs="unbounded"
                        type="division"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string"/>
    </xs:complexType>

</xs:schema>
