src/main/resources/xsd/Team.xsd

<?xml version="1.0"?>

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
           xmlns:hn="http://jaxb.ncaaf.gpc4j.org"
           jaxb:version="2.1"
           jaxb:extensionBindingPrefixes="xjc"
           xmlns="http://jaxb.ncaaf.gpc4j.org"
           targetNamespace="http://jaxb.ncaaf.gpc4j.org"
           elementFormDefault="qualified">
  
    <xs:element name="team" type="team" />
   
    <xs:complexType name="team">
        <xs:sequence>
            <xs:element name="name"
                        maxOccurs="1"
                        type="xs:string"/>
            <xs:element name="cX"
                        maxOccurs="1"
                        type="xs:int"/>
            <xs:element name="cY"
                        maxOccurs="1"
                        type="xs:int"/>
            <xs:element name="image"
                        maxOccurs="1"
                        type="xs:string"/>
            <xs:element name="next"
                        maxOccurs="1"
                        type="team"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
