src/main/resources/xsd/Team.xsd

<?xml version="1.0"?>

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
           xmlns:hn="http://jaxb.ncaaf.gpc4j.org"
           jaxb:version="2.1"
           jaxb:extensionBindingPrefixes="xjc"
           xmlns="http://jaxb.ncaaf.gpc4j.org"
           targetNamespace="http://jaxb.ncaaf.gpc4j.org"
           elementFormDefault="qualified">
  
    <xs:include schemaLocation="Game.xsd"/>

    <xs:element name="team" type="team" />
    
    <xs:element name="teams">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="team"
                            maxOccurs="unbounded"
                            type="team"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="team">
        <xs:sequence>
            <xs:element name="cX"
                        maxOccurs="1"
                        type="xs:int"/>
            <xs:element name="cY"
                        maxOccurs="1"
                        type="xs:int"/>
            <xs:element name="wins"
                        maxOccurs="1"
                        type="xs:int"/>
            <xs:element name="losses"
                        maxOccurs="1"
                        type="xs:int"/>
            <xs:element name="image"
                        maxOccurs="1"
                        type="xs:string"/>
            <xs:element name="next"
                        maxOccurs="1"
                        type="team"/>
            <xs:element name="nextGame"
                        maxOccurs="1"
                        type="game"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" />
    </xs:complexType>

</xs:schema>
