src/main/resources/xsd/Week.xsd

<?xml version="1.0"?>

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
           xmlns:hn="http://jaxb.ncaaf.gpc4j.org"
           jaxb:version="2.1"
           jaxb:extensionBindingPrefixes="xjc"
           xmlns="http://jaxb.ncaaf.gpc4j.org"
           targetNamespace="http://jaxb.ncaaf.gpc4j.org"
           elementFormDefault="qualified">
  
    <xs:include schemaLocation="Team.xsd"/>
     
    <xs:element name="week" type="week" />
   
    <xs:complexType name="week">
        <xs:sequence>
            <xs:element name="number"
                        maxOccurs="1"
                        type="xs:int"/>
            <xs:element name="volatility"
                        maxOccurs="1"
                        type="xs:int"/>
            <xs:element name="xPos"
                        maxOccurs="1"
                        type="xs:int"/>
            <xs:element name="teams"
                        maxOccurs="25"
                        type="team"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
